{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "A@fderwQQSDXCCER34",
    "Audience": "Audience",
    "Issuer": "App",
    "ExpiryTimeInSeconds": 60
  },
  "AllowedHosts": "*"
}